<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>시안1</title>

  <!-- sec-1 swiper box와 버튼의 간격을 줄이려는데 줄이면 호버할때 테투리가 작아짐 -->
  <!-- hover 할때 양쪽끝효과가 가려짐. width를 어디서고쳐나가야할지모르겠다 -->
  <!-- bullet-active에서 사이즈조절은 안되나? -->
  <!-- 그리드박스 반응형어케하지? -->
  <!--  -->

  
  <style>

   *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    header {
    position: relative;
    background: gray;
    text-align: center;
    width: 100%;
    height: 70vh;
    color: white;
}
.nav {
  font-size: 1rem;
  line-height: 23px;
  display: flex;
  justify-content: space-between;
  margin: 0vh 10vw;
  padding: 20px;
  border-bottom: 1px solid rgb(117, 114, 136)
}
.nav a{
    color: white;
    text-decoration: none;
}
.call{
    cursor: pointer;
}
.nav_bar{
  padding: 0;
  display: flex;
}
.nav_bar li{
    padding-left: 30px;
    list-style:none;
    cursor: pointer;
    color: white;
}
.head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10vh;
}
h1{
  font-size: 3rem;
  width: 40vw;
}
button {
  font-size: 1rem;
  padding: 10px 50px;
  margin: 20px;
  border: none;
  border-radius: 30px;
  background: #FF9800;
  color: white;
  cursor: pointer;
}
.video{
  cursor: pointer;
  display: flex;
  position: absolute;
  top: 499px;
  left: 60px;
}
.play{
  cursor: pointer;
  font-size: 2.5rem;
}
.video-text {
  text-align: left;
  line-height: 20px;
  }
  .call-icon{
    vertical-align: middle;
    font-size: 2rem;
  }
/* sec-1 */
.sec-1{
    text-align: center;
    width: 80%;
    height: 80vh;
    margin: auto;
    border-bottom: 1px solid rgb(236, 234, 246);
    position: relative;
}
h2 {
    margin: 13vh 0 2vh;
    font-size: 2rem;
}
.sec-1 p,.sec-2 p,.sec-3 p{
    color: gray;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10%;
    font-size: 1rem;
}

.box{
  padding: 10px;
  text-align: center;
  border-radius: .2rem;
  width: 100%;
  height: 100%;
}
.box:hover{
  box-shadow: 0 0 .5rem #fbead1;
}
.flight,
.heart,
.star{
  color: #FF9800;
  font-size: 2rem;
  margin-right: 100px;
}
.box h3{
  font-size: 1.5rem;
  padding: 10px 0;
}
.box p{
  padding: 10px;
  color: dimgrey;
  font-size: 1rem;
}

.search{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  padding: 15px 0;
  margin-left: 8%;
  margin-bottom: 50px;
}
.searchicon{
  font-size: 1.5rem;
}
.search input{
  outline: none;
  border: none;
  font-size: 1rem;
}
.swiper{
  width: 80%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.swiper-slide{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: calc((100%-30px)/2)!important;
}
.swiper .swiper-pagination {
  position: relative;
  top: -300px;
}
.swiper .swiper-pagination-bullet{
  width: initial;
  height: initial;
  background: initial;
} 
.swiper-pagination-bullet-active{
  color: orange;
  opacity: 1;
}
.bull{
  font-size: 1.2rem;
}
/* sec-2 */
.sec-2{
    text-align: center;
    width: 80%;
    height: 100vh;
    margin: auto;
    border-bottom: 1px solid rgb(236, 234, 246);
    position: relative;
}
.swiper-container {
    position: relative;
    width: 80%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}
.swiper-slide.imgbox {
	display: grid;
	gap: 10px;
	grid-template-rows: 50% 50%;
	grid-template-columns: 1fr 1fr 1fr;
	height: 250px;
}
.swiper-slide.imgbox div {
  font-size: 1rem;
  height: 100%;
  text-align: center;
  color: #ffffff;
  background-color: grey;
}
.swiper-button-prev{
  position: absolute;
  top: 450px;
  left: -20px;
  color: #FF9800;
}
.swiper-button-next{
  position: absolute;
  top: 450px;
  right: -20px;
  color: #FF9800;
}
.swiper-button-prev::after,
.swiper-button-next::after{
  display: none;
}
.arrow{
  font-size: 2rem;
}
/*sec-3 */
.sec-3{
    text-align: center;
    width: 80%;
    height: 110vh;
    margin: auto;
    border-bottom: 1px solid rgb(236, 234, 246);
    position: relative;
}
.grid-item{
		width: 75%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,150px);
    gap: 30px;
    margin-right: auto;
		margin-left: auto;
    margin-bottom: 50px;
	}
	.card{
		box-shadow: 0px 4px 10px beige;
	}
	.card1{
		background-color: grey;
		grid-column: 1/3;
		grid-row: 1/3;
	}
	.card2{
		grid-row: 1/3;
		overflow: hidden;
	}
	.card2 .grid-img{
		background-color: grey;
		padding-bottom: 50%;
	}
	.card3 ,.card5{
		background-color: grey;
	}
	.card4{
		display: flex;
		flex-direction: row-reverse;
		grid-column: 1/3;
		overflow: hidden;
	}
	.card4 .grid-img{
		background-color: grey;
		padding-right: 50%;
	}
	.card6{
		grid-row: 2/4;
		overflow: hidden;
	}
	.card6 .grid-img{
		background-color: grey;
		padding-top: 50%;
	}
	.grid-img{
		background-color: grey;
	}
	.gird-text{
    text-align: left;
		padding: 20px;
	}
	.gird-text h3{
		font-size: 1rem;
    margin-bottom: 10px;
	}
	.gird-text p{
		font-size: 1rem;
		color: gray;
	}
/* sec-4 */
.sec-4{
    text-align: center;
    width: 80%;
    height: 80vh;
    margin: auto;
    border-bottom: 1px solid rgb(236, 234, 246);
    position: relative;
}
.said{
    padding: 10px;
    width: 500px;
    display: flex;
    box-shadow: 0px 4px 10px beige;
    border-radius: 20px;
    background-color: whitesmoke;
}
.client-img{
	margin: 10px;
    height: 130px;
    width: 150px;
    background-color: grey;
		border-radius: 20px;
}
.client-text {
    text-align: left;
    width: 100%;
    height: 100%;
    padding: 10px;
    line-height: 15px;
}
.client-p2{
  color: #FF9800;
  margin-top: 10px;
  margin-bottom: 5px;
}
.swiper{
	position: relative;
	overflow: hidden;
	height: 100%;
	width: 70%;
}
.swiper .client{
  width: 500px;
  height: 100%;
  position: relative;
	border: 1px solid red;
	margin-left: auto;
	margin-right: auto;
}
.swiper-slide {
  height: calc((100%-30px)/2)!important;
	margin-left: auto;
	margin-right: auto;

}
.swiper .swiper-client .swiper-pagination {
  position: relative;
	top: -130px;
}
.swiper .swiper-pagination-bullet{
  width: initial;
  height: initial;
  background: initial

} 
.swiper-pagination-bullet-active{
  color: orange;
  opacity: 1;
}
/* sec-5 */
.booking{
  margin: 0;
  width: 100%;
  height: 100px;
  background-color: #FF9800;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.booking div{
  font-size: 1.3rem;
  color: white;
}
.booking .book-btn{
  font-size: 1rem;
  padding: 10px 50px;
  margin: 20px;
  border: 1px solid white;
  border-radius: 30px;
  background: #FF9800;
  color: white;
  cursor: pointer
}
.footer{
  width: 70%;
  padding: 100px;
  display: flex;
  justify-content: space-around;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 1px solid rgb(236, 234, 246);
}
.footer div{
  width: 200px;
}
.footer h5{
  margin-bottom: 10px;
}
.footer a{
  display: inline-block;
    width: 200px;
    margin-bottom: 5px;
    text-decoration: none;
    color: gray;
    white-space: nowrap;
}

.footer .link-icon a{
  width: 25px;
}

.icon-twi:hover,
.icon-instar:hover,
.icon-face:hover{
  color: #FF9800;
}
.company{
  padding: 20px;
  text-align: center;
  font-size: .5rem;
  color: grey;
}
.ham_bar{
  cursor: pointer;
  display: none;
  font-size: 1.3rem;
}


@media screen and (max-width: 479px) {
  .box {
    height: 76%;
  }
  .swiper-slide.imgbox {
    display: grid;
    gap: 10px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
    .booking div{
    font-size: 1rem;
  }
  .booking .book-btn {
    font-size: 1rem;
    padding: 5px 35px;
    margin: 0px;
  }
  .footer {
    gap: 6px;
    width: 70%;
    flex-direction: column;
    margin-left: 20px;
  }
}
@media screen and (max-width:768px) {
  .ham_bar{
    display: block;
  }
.nav_bar{
  position: fixed;
  left: 100%;
  top: 65px;
  flex-direction: column;
  background-color: gray;
  color: white;
  width: 100%;
  text-align: center;
  transition: .3s;
}
.nav_bar li{
  margin: 15px 0;
}
.nav_bar.active{
  left: 0;
}
  .call-icon {
    font-size: 1rem;
    }
    .swiper{
      width: 100%;
    }

    .search{
      margin-left: 16%;
    }
    .card2 .grid-img {
    padding-bottom: 100%;
    }
    .card6 .grid-img {
    padding-top: 100%;
    }
    .footer{
      width: 100%;
      padding: 30px;
    }
    .footer div{
    width: 100px;
    }
}


  </style>
</head>
<body>
  <header>
    <div class="nav">
      <div class="ham_bar"><i class="fa-solid fa-bars"></i></div>
      <ul class="nav_bar">
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
      </ul>
      <div class="call">
        <a href="#"><span class="material-symbols-outlined call-icon ">
          call
          </span> Hotline: +3492-3492</a>
      </div>
    </div>
    <div class="head">
      <h1>Fusion Travel</h1>
      <p>Lets Discover The World Together</p>
      <button>Plan Your Trip</button>
    </div>
    <div class="video">
      <span class="material-symbols-outlined play">
        play_circle
      </span>
      <div class="video-text">
        <div style ='font-size:1rem'>watch</div>
        <div style ='font-size:1rem'>INTRO VIDEO</div>
      </div>
    </div>
  </header>
  <div class="sec-1">
    <h2>Welcome to Fusion</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo perferendis sed distinctio, reiciendis commodi beatae perspiciatis doloribus rerum nesciunt! Natus vel dolorem voluptates cumque cum repellendus accusantium ullam nisi fugiat.</p>
    <div class="swiper mySwiper1">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="box">
              <span class="material-symbols-outlined flight">
                flight_takeoff
                </span>
              <h3>Best Price Guarantee</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Deleniti, t sed quia similique.</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="box">
            <span class="material-symbols-outlined heart">
              favorite
              </span>
            <h3>Best Price Guarantee</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Deleniti, t sed quia similique.</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="box">
            <span class="material-symbols-outlined star">
              star
              </span>
            <h3>Best Price Guarantee</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Deleniti, t sed quia similique.</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="box">
            <span class="material-symbols-outlined flight">
              flight_takeoff
              </span>
            <h3>Best Price Guarantee</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Deleniti, t sed quia similique.</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="box">
            <span class="material-symbols-outlined heart">
              favorite
              </span>
            <h3>Best Price Guarantee</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Deleniti, t sed quia similique.</p>
          </div>
        </div>
      </div> 
      <div class="swiper-pagination"></div>
    </div>
    </div>
  <div class="sec-2">
    <h2>Find Your Destination</h2>
    <p>Most Popular Places Are Waiting For You</p>
    <div class="search">
      <span class="material-symbols-outlined searchicon">search</span>
      <input id="search-input" type="text" placeholder="Search..." >
    </div>
  
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide imgbox">
          <div>Slide 1</div>
          <div>Slide 2</div>
          <div>Slide 3</div>
          <div>Slide 4</div>
          <div>Slide 5</div>
          <div>Slide 6</div>
        </div>
        <div class="swiper-slide imgbox">
          <div>Slide 7</div>
          <div>Slide 8</div>
          <div>Slide 9</div>
          <div>Slide 10</div>
          <div>Slide 11</div>
          <div>Slide 12</div>
        </div>
      </div>
    </div>
    <div class="swiper-button-prev">
      <span class="material-symbols-outlined arrow">
        arrow_back
        </span>
    </div>
    <div class="swiper-button-next">
      <span class="material-symbols-outlined arrow">
        arrow_forward
        </span>
    </div>

  </div>
  
  <div class="sec-3">
    <h2>Latest News From Blog</h2>
    <p>See Whats People Are Sharing Their Thoughts</p>
    <div class="blog-box">
      <div class="grid-item">
				<div class="card card1">
					<div class="grid-img" src="" alt=""></div>
				</div>
				<div class="card card2">
					<div class="grid-img" src="" alt=""></div>
					<div class="gird-text">
						<h3>Most Beautiful Place In The World</h3>
						<p>Venture capital food-truck minimum vlable product ideate pitch </p>
					</div>
				</div>
				<div class="card card3">
					<div class="grid-img" src="" alt=""></div>
				</div>
				<div class="card card4">
					<div class="grid-img" src="" alt=""></div>
					<div class="gird-text">
						<h3>Most Beautiful Place In The World</h3>
						<p>Venture capital food-truck minimum vlable product ideate pitch </p>
					</div>
				</div>
				<div class="card card5">
					<div class="grid-img" src="" alt=""></div>
				</div>
				<div class="card card6">
					<div class="grid-img" src="" alt=""></div>
					<div class="gird-text">
						<h3>Most Beautiful Place In The World</h3>
						<p>Venture capital food-truck minimum vlable product ideate pitch </p>
					</div>
				</div>
    </div>
    <button>Keep Reading</button>
    </div>
  </div>
  
  <div class="sec-4">
    <h2>What Our Client Says</h2>
    <p>People's sharing their thought about our works</p>
    <div class="swiper client">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="said">
            <div class="client-img"></div>
						<div class="client-text">
							<p class="client-p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi molestias, ab dolorem ipsam rem aliquid similique, voluptas nobis quo distinctio numquam labore fuga voluptatem eveniet consequatur voluptatum aspernatur maiores consectetur?</p>
							<p class="client-p2">Dimtri Vegas</p>
							<p class="client-p3">London,England</p>
						</div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="said">
            <div class="client-img"></div>
            <div class="client-text">
							<p class="client-p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi molestias, ab dolorem ipsam rem aliquid similique, voluptas nobis quo distinctio numquam labore fuga voluptatem eveniet consequatur voluptatum aspernatur maiores consectetur?</p>
							<p class="client-p2">Dimtri Vegas</p>
							<p class="client-p3">London,England</p>
						</div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="said">
            <div class="client-img"></div>
            <div class="client-text">
							<p class="client-p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi molestias, ab dolorem ipsam rem aliquid similique, voluptas nobis quo distinctio numquam labore fuga voluptatem eveniet consequatur voluptatum aspernatur maiores consectetur?</p>
							<p class="client-p2">Dimtri Vegas</p>
							<p class="client-p3">London,England</p>
						</div>
          </div>
        </div>
      </div>
			<div class="swiper-pagination"></div>
    </div>
  </div>

  <div class="sec-5">
    <div class="booking">
      <div>Get special discount on your first journey</div>
      <div class="book-btn">Book Now</div>
    </div>
  </div>
  <div class="footer">
    <div>
        <h5>About us</h5>
        <a href="">About us</a>
        <a href="">Blog</a>
        <a href="">Contact Us</a>
    </div>
    <div>
        <h5>Address</h5>
        <a href="">4433 Heavner Court</a>
        <a href="">Plainview, New York</a>
    </div>
    <div>
        <h5>Contact Us</h5>
        <a href="">Email:hihi@gmail.com</a>
        <a href="">Cell: +394-398-3455</a>
    </div>
    <div>
      <h5>Follow Us</h5>
      <div class="link-icon">
          <a href=""><i class="fa-brands fa-square-twitter icon-twi "></i></a>
          <a href=""><i class="fa-brands fa-square-instagram icon-instar"></i></a>
          <a href=""><i class="fa-brands fa-facebook icon-face"></i></a>
        </div>
      </div>
    </div>
    <p class="company">company3040.allrights.dfwegd</p>
  </div>









<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script>
  let swiper = new Swiper(".mySwiper1", {
    slidesPerView: 1,  //초기값 설정 모바일값이 먼저!!
    spaceBetween: 10,
    grid:{
          row:2,
        },
    pagination:{
      el:'.swiper-pagination',
      clickable:true,
      renderBullet: function (index, className) {
      return '<div class="' + className + '"><span class="material-symbols-outlined bull">radio_button_checked</span></div>';
    }},
    breakpoints:{
      768:{
        slidesPerView: 2,
        spaceBetween: 20,
        grid:{
          row:2,
        },
        },
      1024:{
        slidesPerView: 3,
        spaceBetween: 20,
        grid:{
          row:2,
        },
        },
      },
    });

  let mySwiper = new Swiper('.swiper-container', {
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev'
    },
  });
  let swiperclient = new Swiper(".client", {
  slidesPerView:1,
  spaceBetween: 20,
  pagination:{
    el:'.swiper-pagination',
    clickable:true,
    renderBullet: function (index, className) {
    return '<div class="' + className + '"><span class="material-symbols-outlined bull">radio_button_checked</span></div>';
  }
  },
});

const ham = document.querySelector('.ham_bar');
const nav = document.querySelector('.nav_bar');

ham.addEventListener('click',()=>{
  ham.classList.toggle('active');
  nav.classList.toggle('active');
});
window.addEventListener('scroll',()=>{
  nav.classList.remove('active');
})



</script>
</body>
</html>