:root{
  --primary-color:#2bcbba;
  --light-color:#d1d8e0;
  --grey-color:grey;
  --red-color:red;
  --flashwhite-color:#f1f2f6;
  --white-color:#fff;
  --dark-color:black;

  --primary-font:sans-serif;
  --second-font:serif;
  --fs14:14px;
  --fw600:600;

  --transition-color:color .3s;
  --transition-background:background-color .3s;
  --transition-border:border .3s;
  --transition-transform:transform .3s;

  /*  의미파악하기*/
  --fade: fade-bottom .3s cubic-bezier(0.39,0.575, .0565,1) both;
  --shadow:0px 10px 20px 0px rgb(0 0 0/20%);
}

html{
  /* scroll-behavior: smooth;
  overflow: hidden; */
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  /* font-family */
  font-size: 16px;
  font-weight: 400;
  line-height: 1.8;
  color:var(--dark-color);
  background-color: var(--white-color);
}
a{
  text-decoration: none;
  color: inherit;
}
img{
  max-width: 100%;
  vertical-align: middle;
}
ul{list-style: none;}
p{margin: 0 0 15px;}
input,textarea,select{font: inherit;width: 100%;}
input[type=checkbox],input[type=radio]{width: auto;}
input::placeholder,textarea::placeholder{color: inherit;}
button{font: inherit;}
strong{font-weight: var(--fw600);}

h1,h2,h3,h4{
  font-family: var(--second-font);
  font-weight: 400;
  line-height: normal;
}
h1{font-size: 2.8em;}
h2{font-size: 2.5em;}
h3{font-size: 2em;}
h4{font-size: 1em;}

.container{
  max-width: var(--mx-width,1200px);
  padding: 0 var(--gutter,15px);
  margin: 0 auto;
}
.item-floating{
  position: absolute;
  font-size: 10px;
  font-weight: var(--fw600);
  top: -8px;
  right: 0;
  background-color: var(--primary-color);
  color: var(--white-color);
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
/* 소메뉴 */
.item-floating, .header-center .branding{
  display: flex;
  align-items: center;
  justify-content: center;
}
.list-block a{
  position: relative;
  font-size: var(--fs14);
  color: var(--grey-color);
  padding: 5px 0;
  display: inline-block;
  transition: var(--transition-color);
}
.list-block a:hover{
  color: var(--dark-color);
}
.list-block a::before{
  content: '';
  position: absolute;
  width: 0px;
  height: 0px;
  background-color: var(--dark-color);
  left: -15px;
  top: 50%;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: width .3s, height .3s;
}
.list-block a:hover::before{
  width: 8px;
  height: 8px;
}
@keyframes fade-bottom{
  0%{
    transform: translateY(10px);
    opacity: 0;
  }
  100%{
    transform: translateY(0);
    opacity: 1;
  }
}


/* header */
.inner-header{
  line-height: 80px;
}
.inner-header :where(.wrap, .menu > ul),
.list-inline > ul{
  display: flex;
  align-items: center;
}
.header-left, .header-right{
  flex-grow: 1;
}
.header-center nav{
  display: none;
  grid-template-columns: 1fr 1fr;
  gap: 180px;
  max-width: 720px;
}.header-center .branding{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  pointer-events: none;
}
.header-center .branding a{
  font-family: var(--second-font);
  font-size: 30px;
  line-height: inherit;
  pointer-events: auto;
}
.header-center .menu >ul >li> a{
  font-size: var(--fs14);
  font-weight: var(--fw600);
  text-transform: uppercase;
  padding: 0 15px;
  display: flex;
  gap: 5px;
}

.header-right ul{
  justify-content: flex-end;
}
.list-inline a,
.menu-trigger{
  position: relative;
  font-size: 24px;
  padding: 0 10px;
  line-height: 1;
  display: flex;
  transition: var(--transition-color);
}
.list-inline a:hover{
  color: var(--light-color);
}
.header-left .list-inline{
display: none;
}
:where(.header-left, .header-right) li{
  display: flex;
  align-items: center;
  height: 80px;
}

/* header product */

.dotgrid .wrapper{
  display: var(--display,grid);
  --grid-col:175px;
  grid-template-columns: repeat(auto-fit,minmax(min(var(--grid-col),100%),1fr));
  gap: var(--gutter,30px);
}
.dotgrid .dot-image{
  position: relative;
  margin-bottom: 15px;
  overflow: hidden;
}
.dotgrid .dot-image>a,
.dotgrid .thumbnail.hover,
.dotgrid .actions{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.dotgrid .dot-image > a{
  z-index: 1;
}
.dotgrid .thumbnail.hover{
  opacity: 0;
  transition: opacity .75s ease,
  transform 1.1s cubic-bezier(.15, .75, .5,1) 0s;
  backface-visibility: hidden;
  transform: translateZ(0);
}
.dotgrid .dot-image:hover .thumbnail.hover{
  opacity: 1;
  transform: scale3d(1.1,1.1,1.1) translateZ(0);
}
.dotgrid .actions{
  z-index: 2;
}
.dotgrid .actions ul{
  display: flex;
  justify-content: center;
  gap: 10px;
}
.dotgrid .actions ul li a{
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  background-color: var(--white-color);
  border-radius: 50%;
  transition: var(--transition-background),var(--transition-color);
}
.dotgrid .actions ul li a:hover{
  background-color: var(--dark-color);
  color: var(--white-color);
}













@media(min-width:992px){
  .menu-trigger{
    display: none;
  }
  .header-center nav{
    display: grid;
  }
  .header-left .list-inline{
    display: block;
  }

  /* sub-menu  mega*/
  nav.menu .sub-mega{
    left: 0;
    right: 0;
    padding: 50px 0;

    display: block;
  }
  nav.menu :where(.sub-menu, .sub-mega){
    position: absolute;
    top: auto;
    line-height: initial;
    background-color: var(--white-color);
    box-shadow: var(--shadow);
    z-index: 1000;
    display: none;
    animation: var(--fade);
  }
  nav.menu li:hover :where(.sub-menu, .sub-mega){
    display: block;
  }
  nav.menu .sub-menu{
    padding: 10px 0;
  }
  nav.menu .sub-menu li{
    padding: 5px 30px;
  }
}
