<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 페비콘 -->
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
  <title>NAVER</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    :root {
    --color_title: #080808;
    --color_title_rgb: 8,8,8;
    --color_body: #101010;
    --color_body_rgb: 16,16,16;
    --color_caption1: #404040;
    --color_caption1_rgb: 64,64,64;
    --color_caption2: #606060;
    --color_caption2_rgb: 96,96,96;
    --color_search: #000;
    --color_search_rgb: 0,0,0;
    --color_border_out: #e3e5e8;
    --color_border_out_rgb: 227,229,232;
    --color_border_in: #ebebeb;
    --color_border_in_rgb: 235,235,235;
    --color_border_in_divider: #ebebeb;
    --color_border_in_divider_rgb: 235,235,235;
    --color_border_in_exception: #ebebeb;
    --color_border_in_exception_rgb: 235,235,235;
    --color_button_border: #dadcdf;
    --color_button_border_rgb: 218,220,223;
    --color_dot_divider: #d3d5d7;
    --color_dot_divider_rgb: 211,213,215;
    --color_block_bg: #fff;
    --color_block_bg_rgb: 255,255,255;
    --color_board_bg: #f4f6fa;
    --color_board_bg_rgb: 244,246,250;
    --color_option_bg: #f5f7f8;
    --color_option_bg_rgb: 245,247,248;
    --color_login_bg: #fafbfb;
    --color_login_bg_rgb: 250,251,251;
    --color_menu_widget_bg: #fff;
    --color_menu_widget_bg_rgb: 255,255,255;
    --color_setting_bg: #fff;
    --color_setting_bg_rgb: 255,255,255;
    --color_button1_bg: #fff;
    --color_button1_bg_rgb: 255,255,255;
    --color_button2_bg: #fff;
    --color_button2_bg_rgb: 255,255,255;
    --color_news: #3a67ea;
    --color_news_rgb: 58,103,234;
    --color_news_econ_stay: #909aab;
    --color_news_econ_stay_rgb: 144,154,171;
    --color_news_econ_down: #4f67d6;
    --color_news_econ_down_rgb: 79,103,214;
    --color_live_news_price: #f4361e;
    --color_live_news_price_rgb: 244,54,30;
    --color_enter: #e538e2;
    --color_enter_rgb: 229,56,226;
    --color_enter_bg: #f2f1fb;
    --color_enter_bg_rgb: 242,241,251;
    }
    *{
      box-sizing: border-box;
    }
    .blind{
      position: absolute;
      clip: rect(0 0 0 0);
      width: 1px;
      height: 1px;
      margin: -1px;
      overflow: hidden;
    }
    html, body{
      font-size: 10.5px;
      line-height: 10.5px;
      margin: 0;
      padding: 0;
      letter-spacing: -0.4px;
    }
    form,ul{
      margin: 0;
      padding: 0;
    }
    #wrap{
      text-align: center;
    }
    #wrap-center{
      display: inline-block;
      /* 블럭이면 width가 100프로라서  가운데 정렬이 안됨 */
      width: 1280px;
    }
    #header{
      text-align: left;
      position: relative;
      height: 64px;
      /* 자식의영향으로 부모가 높이넓이가 달라지는데 자식이 absolute면 영향안받음 */
    }
    #header-hamburger{
      position: absolute;
      top: 18px;
      left: -10px;
      cursor: pointer;
      display: inline-block;
      padding: 10px;
      background: none;
      border: none;
    }
    #header-hamburger:hover::before{
      content: '';
      z-index: 1;
      /* z-index는 형제끼리만 가능, 부모자식안됨 */
      position: absolute;
      left: 1px;
      top: 1px;
      width: 44px;
      height: 44px;
      border-radius: 50%;
      background-color: var(--color_option_bg);
    }
    #header-hamburger > div{
      z-index: 2;
      position: relative;
      width: 26px;
      height: 26px;
      background-image: url(./sp_main.png);
      background-size: 422px 405px;
      background-position: -335px -284px;
      background-repeat: no-repeat;
    }
    #header-naverpay{
      position: absolute;
      top: 18px;
      right: 42px;
      cursor: pointer;
      display: inline-block;
      width: 46px;
      height: 46px;
      padding: 10px 8px;
      background: none;
      border: none;
    }
    #header-naverpay:hover::before{
      content: '';
      z-index: 1;
      /* z-index는 형제끼리만 가능, 부모자식안됨 */
      position: absolute;
      left: 1px;
      top: 1px;
      width: 44px;
      height: 44px;
      border-radius: 50%;
      background-color: var(--color_option_bg);
    }
    #header-naverpay > div{
      z-index: 2;
      position: relative;
      width: 30px;
      height: 26px;
      background-image: url(./sp_main.png);
      background-size: 422px 405px;
      background-position: -31px -316px;
      background-repeat: no-repeat;
    }
    #header-notice{
      position: absolute;
      top: 18px;
      right: -10px;
      cursor: pointer;
      display: inline-block;
      padding: 10px;
      background: none;
      border: none;
    }
    #header-notice:hover::before{
      content: '';
      z-index: 1;
      /* z-index는 형제끼리만 가능, 부모자식안됨 */
      position: absolute;
      left: 1px;
      top: 1px;
      width: 44px;
      height: 44px;
      border-radius: 50%;
      background-color: var(--color_option_bg);
    }
    #header-notice > div{
      z-index: 2;
      position: relative;
      width: 26px;
      height: 26px;
      background-image: url(./sp_main.png);
      background-size: 422px 405px;
      background-position: -364px -27px;
      background-repeat: no-repeat;
    }
    #main{
      height: 2000px;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="wrap-center">
      <div id="header">
        <button id="header-hamburger">
          <div></div>
          <!-- <span class="blind"></span> -->
        </button>
        <button id="header-naverpay">
          <div></div>
        </button>
        <button id="header-notice">
          <div></div>
        </button>
      </div>
      <style>
        #search > form{
          display: inline-flex;
          width: 708px;
          height: 60px;
          border-radius: 30px;
          border: 1px solid #03c75a;
          text-align: left;
        }
        #search >form:hover{
          box-shadow: 0 2px 4px 0 rgba(0,0,0,.12);
        }
        #search-input{
          width: 480px;
          line-height: 24px;
          padding: 17px 0;
          border: none;
          outline: none;
          font-size: 2rem;
          font-weight: bold;
        }
        #search-input::placeholder{
          color: white;
        }
        #search-input:focus::placeholder{
          color:#e4e4e4;
        }
        #search-svg{
          display: inline-flex;
          justify-content: center;
          align-items: center;
          width: 68px;
          height: 100%;
          margin-right: 12px;
          padding-left: 10px;
          position: relative;
        }
        #search-svg::after{
          display: none;
        }
        /* focus-within 부모 요소에 사용하면 내부 자식 요소에 포커스 된 경우까지 스타일을 쉽게 적용 */
        #search > form:focus-within #search-svg::after{
          content: '';
          width: 1px;
          height: 20px;
          background-color: #e4e4e4;
          position: absolute;
          right: 0;
          display: inline-block;
        }
        #search-svg svg{
          fill: #03c75a;
          width: 24px;
          height: 24px;
        }
        #search-right{
          display:flex;
          flex: 1;
          justify-content: flex-end;
          align-items: stretch;
          /* flex:1을 해서 공백을 차지함 */
        }
        #search-keyboard,#search-recent,#search-button{
          background-color: transparent;
          border: none;
          cursor: pointer;
        }
        #search-keyboard::before{
          content: "";
          display: block;
          background-image: url(https://pm.pstatic.net/resources/asset/sp_main.fdc455b9.png);
          background-size: 422px 405px;
          background-position: -270px -234px;
          background-repeat: no-repeat;
          width: 24px;
          height: 16px;;
        }
        #search-keyboard:hover::before{
          filter: brightness(0.7);
        }
        #search-recent::before{
          content: "";
          display: block;
          background-image: url(https://pm.pstatic.net/resources/asset/sp_main.fdc455b9.png);
          background-size: 422px 405px;
          background-position: -412px -339px;
          background-repeat: no-repeat;
          width: 10px;
          height: 6px;
        }

        #search-button{
          padding: 17px 27px 16px 10px;
        }
        #search-button::before{
          content: "";
          display: block;
          background-image: url(https://pm.pstatic.net/resources/asset/sp_main.fdc455b9.png);
          background-size: 422px 405px;
          background-position: -364px -132px;
          background-repeat: no-repeat;
          width: 25px;
          height: 25px;
        }


      </style>
      <div id="search">
        <form action="">
          <a id="search-svg" href="#">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.273 12.845 7.376 0H0v24h7.727V11.155L16.624 24H24V0h-7.727v12.845z"></path></svg>
          </a>
          <label for="search-input" class="blind">검색입력</label>
          <input id="search-input" placeholder="검색어입력하시오" type="text">
          <div id="search-right">
            <button href="#" id="search-keyboard">
              <span class="blind">입력도구</span>
            </button>
            <button href="#" id="search-recent">
              <span class="blind">최근검색</span>
            </button>
            <button id="search-button">
              <div><span class="blind">검색</span></div>
            </button>
          </div>
        </form>
      </div>
      <style>
        #nav{
          margin-top: 12px;
        }
        #nav >ul{
          display: flex;
          list-style: none;
          justify-content: center;
          font-size: 1.4rem;
          line-height: 20px;
        }
        #nav a{
          text-decoration: none;
        }
        #nav a div{
          position: relative;
          display: inline-flex;
        }
        #nav a div::after{
          content: '';
          background-image: url(https://pm.pstatic.net/resources/asset/sp_main.752c7542.png);
          background-size: 422px 405px;
          background-repeat: no-repeat;
          width: 44px;
          height: 44px;
          position: relative;
          margin: 2px;
        }
        #nav a:visited{
          color: #000;
        }
        #nav li{
          width: 64px;
          margin-left: 4px;
        }
        #nav li:nth-of-type(1){
          margin-left: 0;
        }
        #nav a div::before{
          content: "";
          display: block;
          position: absolute;
          top: -2px;
          left: -3px;
          background-image: url(https://pm.pstatic.net/resources/asset/sp_main.752c7542.png);
          background-size: 422px 405px;
          background-position: 0px -128px;
          background-repeat: no-repeat;
          width: 54px;
          height: 54px;
        }
        #nav li:nth-of-type(1) a div::after{
          background-position: -250px -90px;
        }
        #nav li:nth-of-type(2) a div::after{
          background-position: -250px 0px;
        }
        #nav li:nth-of-type(3) a div::after{
          background-position: -201px -98px;
        }
        #nav li:nth-of-type(4) a div::after{
          background-position: -90px -209px;
        }
        #nav li:nth-of-type(5) a div::after{
          background-position: 0px -209px;
        }
        #nav li:nth-of-type(6) a div::after{
          background-position: -180px -209px;
        }
        #nav li:nth-of-type(7) a div::after{
          background-position: -45px -209px;
        }
        #nav li:nth-of-type(8) a div::before{
          left: 0;
        }
        #nav li:nth-of-type(8) a div::after{
          background-position: -201px 0px;
          width: 48px;
          height: 48px;
        }
        #nav li:nth-of-type(9) a div::after{
          background-position: -225px -209px;
        }
        #nav li:nth-of-type(10) a div::after{
          background-position: -250px -135px;
        }
        #nav li a span{
          display: inline-block;
          margin-top: 7px;
          /* span 마진탑을안먹음그래서디스플레이함 */
        }
        #nav li:nth-of-type(8) a span{
          margin-top: 3px;
        }
      </style>
      <div id="nav">
        <ul>
          <li>
            <a href="">
              <div></div>
              <span>메일</span>
            </a>
          </li>
          <li>
            <a href="">
              <div></div>
              <span>까페</span>
            </a>
          </li>
          <li>
            <a href="">
              <div></div>
              <span>블로그</span>
            </a>
          </li>
          <li>
            <a href="">
              <div></div>
              <span>쇼핑</span>
            </a>
          </li>
          <li>
            <a href="">
              <div></div>
              <span>뉴스</span>
            </a>
          </li>
          <li>
            <a href="">
              <div></div>
              <span>증권</span>
            </a>
          </li>
          <li>
            <a href="">
              <div></div>
              <span>부동산</span>
            </a>
          </li>
          <li>
            <a href="">
              <div></div>
              <span>지도</span>
            </a>
          </li>
          <li>
            <a href="">
              <div></div>
              <span>웹툰</span>
            </a>
          </li>
          <li>
            <a href="">
              <div></div>
              <span>더보기</span>
            </a>
          </li>
        </ul>
      </div>
      <style>
        #main{
          display: flex;
          margin-top: 62px;
        }
        #main-left{
          width: 830px;
          margin-right: 30px;
        }
        #main-right{
          width: 420px;
        }
        #main-left-ad,#main-right-ad{
          background-color: grey;
        }
        aside[id$=ad]{
          border-radius: 8px;
          margin-bottom: 16px;
        }
        #main-left-ad{
          height: 130px;
        }
        section[id^=main]{
          box-shadow: 0 0 0 1px #e3e5e8, 0 1px 2px 0 rgba(0,0,0,.04);
          border-radius: 8px;
          margin-bottom: 16px;
        }
        #main-newstand{
          height: 426px;
          display: flex;
          flex-flow: column;
        }
        #main-newstand-top{
          flex: 1;
          padding: 18px 20px;
        }
        #main-newstand header{
          font-size: 1.6rem;
          color: rgba(8, 8, 8, .5);
          display: flex;
          justify-content: flex-start;
          line-height: 23px;
          margin-bottom: 17px;
        }
        #main-newstand header .bold{
          font-weight: bold;
          color:black;
        }
        #main-newstand-grey{
          display: flex;
          justify-content: flex-start;
          padding: 12px 20px;
          height: 50px;
          background-color: var(--color_option_bg);
          border-radius: 4px;
        }
        #main-newstand a{
          text-decoration: none;
        }
        #main-newstand a:visited{
          color: inherit;
        }
        #main-newstand a:hover{
          text-decoration: underline;
        }
        #main-newstand-grid{
          display: grid;
          grid-template-rows: repeat(4,1fr);
          grid-template-columns: repeat(6,1fr);
          justify-content: center;
          align-items: center;
          width: 790px;
          height: 224px;
          border: 1px solid var(--color_border_in);
          background-color: var(--color_border_in);
          grid-gap: 1px;
          border-radius: 4px;
          margin-top: 18px;
        }
        #main-newstand-grid >div{
          display: flex;
          justify-content: center;
          align-items: center;
        }
        #main-newstand footer{
          padding:10px 0 11px;
          border-top: 1px solid var(--color_border_in);
        }
        #main-shopping{
          height: 560px;
        }
        #main-login{
          height: 164px;
          padding: 21px 20px 18px;
          font-size: 1.4rem;
          display: flex;
          flex-flow: column;
        }
        #main-login > div:first-of-type{
          line-height: 20px;
        }
        #main-login-btn{
          margin-top: 13px;
          padding: 17px 0;
          background-color: #03c75a;
          color: white;
          border: 1px solid white;
          border-radius: 4px;
          height: 56px;
          text-decoration: none;
          margin-bottom: 16px;
        }
        #main-login-btn i{
          vertical-align: -1px;
          background-image: url(./sp_main.png);
          background-size: 422px 405px;
          background-position: -120px -166px;
          background-repeat: no-repeat;
          width: 72px;
          height: 14px;
          display: inline-block;
          margin: 3px 8px 0 0;
        }
        #main-login > div:last-of-type{
          font-size: 1.3rem;
        }
        #main-login > div:last-of-type a{
          text-decoration: none;
          color: var(--color_caption2);
          letter-spacing: -0.4px;
        }
        #main-login > div:last-of-type a:hover{
          text-decoration: underline;
        }
        #main-login > div:last-of-type > a:nth-of-type(2)::before,
        #main-login > div:last-of-type > a:nth-of-type(2)::after{
          content: '';
          display: inline-block;
          width: 1px;
          height: 12px;
          background-color: #d3d5d7;
          background-color: var(--color_dot_divider);
          /* 지원안할까봐두개씀 */
          margin: 4px 12px 0;
        }
        #main-right-ad{
          height: 240px;
        }
        #main-weather,#main-stock{
          padding: 0 18px;
        }
        #main-stock > header,#main-weather > header{
          height: 52px;
          padding: 6px 0;
        }
        #main-stock > div, #main-weather > div{
          border-top: 1px solid var(--color_border_in);
        }

        #main-weather{
          height: 236px;
        }
        #main-stock{
          height: 236px;
        }

      </style>
      <main id="main">
        <div id="main-left">
          <aside id="main-left-ad"></aside>
          <section id="main-newstand">
            <div id="main-newstand-top">
              <header>
                <a href="#" class="bold">뉴스스텐드</a>
                <a href="#">언론사편집</a>
                <a href="#">엔터</a>
                <a href="#">스포츠</a>
                <a href="#">경제</a>
              </header>
              <div id="main-newstand-grey">
                <div>
                  <a href="#">전체언론사</a>
                  <a href="#">엽합뉴스</a>
                  <a href="#">공부중이라고??공부중이라고??공부중이라고??공부중이라고??공부중이라고??공부중이라고??공부중이라고??공부중이라고??</a>
                </div>
                <div>
                  <a href="#">뉴스스텐드</a>
                  <a href="#">뉴스홈</a>
                </div>
              </div>
              <div id="main-newstand-grid">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
                <div>11</div>
                <div>12</div>
                <div>13</div>
                <div>14</div>
                <div>15</div>
                <div>16</div>
                <div>17</div>
                <div>18</div>
                <div>19</div>
                <div>20</div>
                <div>21</div>
                <div>22</div>
                <div>23</div>
                <div>24</div>
              </div>
            </div>
            <footer>
              <button><span class="blind">이전</span></button>
              <div>언론사 더보기1페이지 전체/4 </div>
              <button><span class="blind">다음</span></button>
              <button><span class="blind">목록보기</span></button>
              <button><span class="blind">격자보기</span></button>
            </footer>
          </section>
          <section id="main-shopping"></section>
        </div>
        <div id="main-right">
          <section id="main-login">
            <div>네이버를 더 안전하고 편리하게 이용하세요</div>
            <a href="" id="main-login-btn"><i></i>로그인</a>
            <div>
              <a href="#">아이디찾기</a>
              <a href="#">비번찾기</a>
              <a href="#">회원가입</a>
            </div>
          </section>
          <aside id="main-right-ad"></aside>
          <section id="main-weather" >
            <header>날씨</header>
            <div></div>
          </section>
          <section id="main-stock">
            <header>증시</header>
            <div></div>
          </section>
        </div>
      </main>
    </div>
  </div>

</body>
</html>