<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body{
            margin: 0;
            padding: 0;
            text-decoration: none;
            
        }
        .header{
            text-align: center;
            border-bottom: 1px solid grey;
        }
        .header_logo a{
            text-decoration: none;
        }
        .header_logo h1{
            font-size: 40px;
            padding-top: 14px;
            margin: 0;
            letter-spacing: 2px;
        }
        .header_logo p{
            margin-top: -1px;
            letter-spacing: 2px;
        }
        .header_nav>ul{
            margin-top: 40px;
        }
        .header_nav>ul>li{
            display: inline-block;
        }
        .header_nav ul li a{
            text-decoration: none;
            display: block;
            color: blue;
            margin: 0 10px;
            letter-spacing: 2px;
        }

    </style>
</head>
<body>
    <header class="header">
        <div class="header_logo">
            <a href="#">
                <h1>GLAD</h1>
                <p>YEOULDO</p>
            </a>
        </div>
        <div class="header_nav">
            <ul>
                <li><a href="#">OVERVIEW</a></li>
                <li><a href="#">ACCOMDAION</a></li>
                <li><a href="#">DINING & BAR</a></li>
                <li><a href="#">WEDING</a></li>
                <li><a href="#">FACITILESD</a></li>
                <li><a href="#">SPECIAL OFFERS</a></li>
                <li><a href="#">RESERVTION</a></li>
            </ul>
        </div>
    </header>
</body>
</html>